@nice-blue: #205081;
@hover-blue: #3b73af;

// nav header
.bs-demo-nav {
  margin-bottom: 0;
  background-color: @nice-blue;
  border-bottom: 0;

  .navbar-brand {
    color: #fff;
    font-weight: 500;
  }

  .btn-header {
    margin-left: 10px;
    background: #336ea9;
    background-image: -moz-linear-gradient(top, #3b7fc4, #336ea9);
    background-image: -ms-linear-gradient(top,  #3b7fc4, #336ea9);
    background-image: -webkit-linear-gradient(top,  #3b7fc4, #336ea9);
    background-image: -o-linear-gradient(top,  #3b7fc4, #336ea9);
    background-image: linear-gradient(top,  #3b7fc4, #336ea9);
    border: 0;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 1px 1px 0;
    color: #fff;
    text-shadow: 0 1px 0 #295989;
  }

  .navbar-nav {
    > li > a {
      color: #fff;
      font-weight: 500;

      &:hover {
        background-color: @hover-blue;
      }

    }

    > .active {
      > a, > a:hover {
        color: #fff;
        background-color: @hover-blue;
      }
    }

  }

  .navbar-toggle {
    .icon-bar {
      background-color: #563d7c;
    }
  }

  .navbar-header {
    .navbar-toggle {
      border-color: #fff;
      &:hover, &:focus {
        background-color: #f9f9f9;
        border-color: #f9f9f9;
      }
    }
  }
}

.bs-home-nav .bs-nav-b {
  display: none;
}

.icon-animated-bell {
  display: inline-block;
  -moz-animation: ringing 2.0s 5 ease 1.0s;
  -webkit-animation: ringing 2.0s 5 ease 1.0s;
  -o-animation: ringing 2.0s 5 ease 1.0s;
  -ms-animation: ringing 2.0s 5 ease 1.0s;
  animation: ringing 2.0s 5 ease 1.0s;
  -moz-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%
}
@-moz-keyframes ringing {
  0% {
    -moz-transform: rotate(-15deg)
  }
  2% {
    -moz-transform: rotate(15deg)
  }
  4% {
    -moz-transform: rotate(-18deg)
  }
  6% {
    -moz-transform: rotate(18deg)
  }
  8% {
    -moz-transform: rotate(-22deg)
  }
  10% {
    -moz-transform: rotate(22deg)
  }
  12% {
    -moz-transform: rotate(-18deg)
  }
  14% {
    -moz-transform: rotate(18deg)
  }
  16% {
    -moz-transform: rotate(-12deg)
  }
  18% {
    -moz-transform: rotate(12deg)
  }
  20% {
    -moz-transform: rotate(0deg)
  }
}

@-webkit-keyframes ringing {
  0% {
    -webkit-transform: rotate(-15deg)
  }
  2% {
    -webkit-transform: rotate(15deg)
  }
  4% {
    -webkit-transform: rotate(-18deg)
  }
  6% {
    -webkit-transform: rotate(18deg)
  }
  8% {
    -webkit-transform: rotate(-22deg)
  }
  10% {
    -webkit-transform: rotate(22deg)
  }
  12% {
    -webkit-transform: rotate(-18deg)
  }
  14% {
    -webkit-transform: rotate(18deg)
  }
  16% {
    -webkit-transform: rotate(-12deg)
  }
  18% {
    -webkit-transform: rotate(12deg)
  }
  20% {
    -webkit-transform: rotate(0deg)
  }
}

@-ms-keyframes ringing {
  0% {
    -ms-transform: rotate(-15deg)
  }
  2% {
    -ms-transform: rotate(15deg)
  }
  4% {
    -ms-transform: rotate(-18deg)
  }
  6% {
    -ms-transform: rotate(18deg)
  }
  8% {
    -ms-transform: rotate(-22deg)
  }
  10% {
    -ms-transform: rotate(22deg)
  }
  12% {
    -ms-transform: rotate(-18deg)
  }
  14% {
    -ms-transform: rotate(18deg)
  }
  16% {
    -ms-transform: rotate(-12deg)
  }
  18% {
    -ms-transform: rotate(12deg)
  }
  20% {
    -ms-transform: rotate(0deg)
  }
}

@keyframes ringing {
  0% {
    transform: rotate(-15deg)
  }
  2% {
    transform: rotate(15deg)
  }
  4% {
    transform: rotate(-18deg)
  }
  6% {
    transform: rotate(18deg)
  }
  8% {
    transform: rotate(-22deg)
  }
  10% {
    transform: rotate(22deg)
  }
  12% {
    transform: rotate(-18deg)
  }
  14% {
    transform: rotate(18deg)
  }
  16% {
    transform: rotate(-12deg)
  }
  18% {
    transform: rotate(12deg)
  }
  20% {
    transform: rotate(0deg)
  }
}

.required-indicator {
  color: #48802C;
  display: inline-block;
  font-weight: bold;
  margin-left: 0.3em;
  position: relative;
  top: 0.1em;
}

.bs-docs-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5
}